@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {

    background-color: #F8F5F0;
    color: #1F392C;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

ul {
    padding: 0;
    display: flex;
    gap: 2rem;
    list-style: none;
}

a {
    color: #1F392C;
    text-decoration: none;
}

button {
    background-color: #FF60E6;
    border: none;
    font-size: 18px;
    padding: .75rem 2rem;
    border-radius: 2rem;
}

h2 {
    font-size: 56px;
    text-align: center;
    margin: 0 auto;
    max-width: 81%;
}

.hero {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.content {
    max-width: 65%;
}

.content h1 {
    font-size: 112px;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.content p {
    max-width: 75%;
    font-size: 20px;
    margin: 2rem auto;
    line-height: 32px;
}

form {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 2rem;
    background-color: #FFFFFF;
    max-width: 50%;
    margin: 1rem auto 1rem;
}

input {
    border: none;
    padding-left: 2rem;
    font-size: 20px;
    outline: none;
}
input::placeholder {
    font-size: 20px;
    color: #D4D4D4;
}

.content span {
    background-image: url("./assets/hero/imaginative-line.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-img img {
    width: 100%;
}

.left-hero-img, .right-hero-img {
    display: flex;
    align-items: end;
}

.partners {
    background-image: url("./assets/partner/partner-line.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.content-partners {
    max-width: 70%;
    margin: 0 auto;
    padding: 5rem 0;
}

.opportunities {
    background-image: url("./assets/partner/opportunities-line.svg");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.partners-card-container {
    background-color: #FFFFFF;
    display: flex;
    margin-top: 4rem;
    border-radius: 1rem;
    padding: 4rem 4rem 3rem;
    gap: 3rem;
}

.partners-card-container h3 {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 1rem;
}

.partners-intro-txt {
    line-height: 2rem;
    font-size: 20px;

}

.partners-carousel {
    display: flex;
    flex-wrap: no-wrap;
    overflow-x: hidden;
    max-width: 49%;
}

.partner-twitter, .partner-pinterest {
    padding: 1.5rem;
    flex-shrink: 0;
    max-width: 90%;
    border-radius: 1rem;
}

.partners-carousel span {
    font-size: 20px;
}

.partners-carousel p {
    font-size: 16px;
    line-height: 1.75rem;
}

.partner-twitter {
    background-color: #FF60E6;
    margin-right: 2rem;
}

.partner-pinterest {
    background-color: #FFADF2;
}

.partner-time-logo {
    display: flex;
    margin: 0.5rem 0rem 1rem;
    justify-content: space-between;
    align-items: center;
}

.partner-logo {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50rem;
    padding: 0.5rem;
}

.how-work-1 {
    max-width: 75%;
    margin: 5rem auto;
}

.how-work-1 img {
    display: block;
    margin: 5rem auto;
}

.how-work-2 {
    display: flex;
    margin-top: 10rem;
    background-image: url("./assets/how-work-2/line.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.work-content {
    width: 75%;
}

.work-subtitle {
    font-size: 32px;
    text-align: center;
    padding: 0 5rem;
    margin: 5rem 0;
}

.work-intro-txt {
    font-size: 20px;
    text-align: center;
    padding: 0 8rem;
    line-height: 32px;
}

.right-hand-img {
    padding-top: 8rem;
}

.left-hand-img{
    display: flex;
    align-items: start;
}

.left-hand-img img, .right-hand-img img {
    width: 100%;
}

.work-flex {
    display: flex;
    align-content: center;
    max-width: 60%;
    margin: 0 auto 5rem;
}

.work-step-txt {
    max-width: 47%;
}

.work-flex h3 {
    font-size: 40px;
    margin-bottom: 1rem;
}

.work-flex p {
    font-size: 20px;
    line-height: 32px;
    padding-right: 2.75rem;
}

.work-flex img {
    max-width: 50%;
}

.intro-review-txt {
    text-align: center;
    font-size: 20px;
    margin-bottom: 5rem;
}

.review h2 {
    display: flex;
}

.review h2 img {
    margin: 0 1rem;
}

.review .circle {
    background-image: url("./assets/review/pink-circle.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.review .title-line {
    background-image: url("./assets/review/title-line.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    margin: 0 1rem;
}

.review-subtitle {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.review-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 81%;
    margin: 5rem auto;
}

.review-control p {
    font-size: 32px;
    max-width: 30%;
}

.review-control button {
    border-radius: 50rem;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
}

.review-control .left-arrow {
    background-color: inherit;
    border: 1px solid #FF60E6;
}

.review-carousel {
    display: flex;
    max-width: 81%;
    margin: 0 auto;
    gap: 2rem;
    flex-wrap: nowrap;
    overflow-x: hidden;
    margin-bottom: 5rem;
}

.card {
    border-radius: 1rem;
    padding: 2rem 4rem;
    width: 40%;
    flex-shrink: 0;
}

.card .name {
    font-size: 32px;
    font-weight: 600;
    margin: 1.25rem 0;
}

.card p {
    font-size: 20px;
    line-height: 30px;
}

.first-card, .third-card {
    background-color: #FFADF2;
}

.second-card {
    background-color: #FF60E6;
}

.reliability {
    display: flex;
    max-width: 81%;
    margin: 8rem auto;
    gap: 2rem;
}

.reliability div {
    padding: 4rem 0;
    border-radius: 1rem;
}

.reliability-intro {
    background-color: #FF60E6;
}

.reliability p {
    margin: 1rem 3rem 0;
    max-width: 65%;
    line-height: 32px;
    font-size: 20px;
}

.reliability-desc {
    background-color: #FFFFFF;
    padding: 3rem;
}

.reliability h3 {
    margin-left: 3rem;
    font-size: 56px;
}

footer p{
    text-align: center;
    margin: 1rem 0 5rem;
    font-size: 20px;
}

footer form {
    max-width: 40%;
    margin-bottom: 5rem;
}

footer div {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 0 10rem;
    margin-bottom: 3rem;
    align-items: center;
}

.social-media-list{
    gap: 2rem;
}